# depskyonjclouds

./: LICENSE  README.md  pom.xml
depsky/: pom.xml
depsky/src/main/java/depskys/clouds/: BlobMessage.java  CloudRepliesControlSet.java  CloudReply.java  CloudRequest.java  DepSkyCloudManager.java  DepSkySCloudManager.java  ICloudDataManager.java
depsky/src/main/java/depskys/clouds/drivers/: LocalDiskDriver.java
depsky/src/main/java/depskys/clouds/replys/: DataCloudReply.java  ICloudReply.java  ListCloudReply.java  MetaCloudReply.java
depsky/src/main/java/depskys/clouds/requests/: DeleteCloudRequest.java  GeneralCloudRequest.java  ICloudRequest.java
depsky/src/main/java/depskys/core/: DefaultClient.java  DepSkyDataUnit.java  DepSkyManager.java  DepSkyMetadata.java  DepSkySClient.java  DepSkySDataUnit.java  DepSkySManager.java  IDepSkyClient.java  LocalDepSkySClient.java
depsky/src/main/java/depskys/core/configuration/: Account.java  Configuration.java
depsky/src/main/java/depskys/core/exceptions/: CouldNotGetDataException.java  DepSkyException.java  IDepSkyWriteException.java  NoDataAvailableException.java  TooManyCloudsBrokeException.java
depsky/src/main/resources/: account.props.yml
depsky/src/test/java/org/depskyonjclouds/depsky/core/: TestDepSkySClient.java
depsky/src/test/java/org/depskyonjclouds/depsky/core/configuration/: TestConfiguration.java
depsky/src/test/resources/: account.props.yml
